REACT_APP_BEACHES=http://185.180.230.129:8081/api/beaches
REACT_APP_BEACHES_FILTER=http://185.180.230.129:8081/api/beaches/filter
REACT_APP_REAL_OBJECTS=http://185.180.230.129:8081/api/real_objects
REACT_APP_REAL_OBJECTS_FILTER=http://185.180.230.129:8081/api/real_objects/filter
REACT_APP_AIR_TEMP_HEATMAP=http://185.180.230.129:8081/api/layers/temp
REACT_APP_WATER_TEMP_HEATMAP=http://185.180.230.129:8081/api/layers/water
REACT_APP_AIR_QUALITY_HEATMAP=http://185.180.230.129:8081/api/layers/air_quality
REACT_APP_REVIEWS=http://185.180.230.129:8081/api/reviews
REACT_APP_EXCITEMENT_HEATMAP=http://185.180.230.129:8081/api/layers/excitement
REACT_APP_CHARTS=http://185.180.230.129:8081/api/graphics